# Project: 药店管理系统
# Makefile created by Dev-C++ 5.6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = mystore/main.o mystore/main_menu.o mystore/prepare.o mystore/log_on.o mystore/customer_menu.o mystore/user_menu.o mystore/post.o mystore/finddrugs.o
LINKOBJ  = mystore/main.o mystore/main_menu.o mystore/prepare.o mystore/log_on.o mystore/customer_menu.o mystore/user_menu.o mystore/post.o mystore/finddrugs.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -pg -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = my药店管理系统.exe
CXXFLAGS = $(CXXINCS) -m32 -pg -g3
CFLAGS   = $(INCS) -m32 -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

mystore/main.o: mystore/main.c
	$(CC) -c mystore/main.c -o mystore/main.o $(CFLAGS)

mystore/main_menu.o: mystore/main_menu.c
	$(CC) -c mystore/main_menu.c -o mystore/main_menu.o $(CFLAGS)

mystore/prepare.o: mystore/prepare.c
	$(CC) -c mystore/prepare.c -o mystore/prepare.o $(CFLAGS)

mystore/log_on.o: mystore/log_on.c
	$(CC) -c mystore/log_on.c -o mystore/log_on.o $(CFLAGS)

mystore/customer_menu.o: mystore/customer_menu.c
	$(CC) -c mystore/customer_menu.c -o mystore/customer_menu.o $(CFLAGS)

mystore/user_menu.o: mystore/user_menu.c
	$(CC) -c mystore/user_menu.c -o mystore/user_menu.o $(CFLAGS)

mystore/post.o: mystore/post.c
	$(CC) -c mystore/post.c -o mystore/post.o $(CFLAGS)

mystore/finddrugs.o: mystore/finddrugs.c
	$(CC) -c mystore/finddrugs.c -o mystore/finddrugs.o $(CFLAGS)
